[pipe]
outdir = pp_test
nruns = 10
seed = 12345
timeslides = True

; avoid window of this duration around trigger time above (def. 0)
safe-zone-duration = 0
; injection region duration on either side of safe zone (def. inf)
inj-zone-duration = inf

[data]
kind = csv
header = None
path = {'H1': '/mnt/ceph/users/misi/papers/resolve-ots-paper/data/simulated_data_design_gwosc_16384Hz_512s_H1.txt',
        'L1': '/mnt/ceph/users/misi/papers/resolve-ots-paper/data/simulated_data_design_gwosc_16384Hz_512s_H1.txt'}
sep = ' '
float_precision = round_trip

[acf]
; path to ACF or arguments accepted by Fit.compute_acfs()
# path = path/to/acf_{ifo}.txt
# path-psd = path/to/psd_{ifo}.txt
method = fd
f_min = 20
f_max = 896

[condition]
; any arguments accepted by Data.condition()
f_min = 20
ds = 8
trim = 0.125

[target]
t0 = 1126259618.5420399
ra = 1.95
dec = -1.27
psi = 0.82
duration = 0.1

[model]
modes = (1, -2, 2, 2, 0),(1, -2, 2, 2, 1)
a_scale_max = 5e-21
m_min = 50.0
m_max = 100.0
