; This is an example config that can be used to create a set of ringdown.Fits
; with a fixed configuration over several start times with ringdown_pipe

[model]
; INSTRUCTIONS TO DEFINE MODEL
modes = (1, -2, 2, 2, 0),(1, -2, 2, 2, 1)

[pipe]
; PIPELINE SETUP
; define set of target times over which to run the fit, and where
; to store them. Times can be specified explicitly as a list (`t0-delta-list`)
; or by specifying an interval and spacing (`t0-{start,stop,step}`)
outdir = test
seed = 1234
M-ref = 69
t0-ref = 1126259462.4083147
#t0-delta-list = 1,2,4
t0-start = 0
t0-stop = 4
t0-step = 1

[target]
; INSTRUCTIONS TO SET ANALYSIS TARGET
; all options are passed to `ringdown.Fit.set_target`
ra = 1.95
dec = -1.27
psi = 0.82
duration = 0.2

[prior]
; INSTRUCTIONS TO DEFINE MODEL PRIOR
# can take any options accepted by `ringdown.Fit.update_prior`
A_scale_max = 5e-21
M_min = 35.0
M_max = 140.0
cosi = -1

[data]
; INSTRUCTIONS TO LOAD BASELINE STRAIN DATA
; `path` can be a string with replacement tokens '{i}' and '{ifo}' to be
; replaced by detector initial and key (e.g., 'H' and 'H1' respectively for
; LIGO Hanford) or a dictionary with IFOs as keys and paths as entries; in the
; former case, the `ifo` option is required to list the detectors to be
; analyzed.  Additional options will be passed to `ringdown.Data.read`
ifos = H1,L1
kind = gwosc
path = data/{i}-{ifo}_LOSC_4_V2-1126259446-32.hdf5

[condition]
; INSTRUCTIONS TO CONDITION DATA
; any arguments accepted by `Data.condition`
flow = 20
ds = 2

[acf]
; INSTRUCTIONS TO COMPUTE OR LOAD AUTOCOVARIANCE FUNCTIONS
; if `path` option included, same format as for [data] will be assumed and all
; other options will be passed to `ringdown.AutoCovariance.read` (no `ifos`
; option is required). Note that the path can point to a PSD, if the `from_psd
; = True` option is provided.  Alternatively, if `path` is omitted, options in
; this section will be passed to the ACF constructur
; `ringdown.Fit.compute_acfs`.

# path = path/to/acf_{ifo}.txt
method = fd
average = median

[run]
; RUNTIME OPTIONS
; all arguments are passed to `ringdown.Fit.run`
; *except* `omp_num_threads` which is used to set the number of threads for
; multithreading at the top level (we have found single-threading to
; optimize performance)
omp_num_threads = 1
cores = 4
